<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textSignIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".ConfirmEmail">


    <TextView
        android:id="@+id/textEnterCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Verify Your Email"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDescCode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="We have sent a verification email to your email address. first you need to verify your email id then you can be able to use this app!"
        android:textColor="#6F7275"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEnterCode" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/resend"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="callResendCode"
        android:paddingVertical="13dp"
        android:text="Send Verification Mail"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_bold"
        app:backgroundTint="#4965FF"
        android:layout_marginTop="15dp"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescCode" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signing"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:paddingVertical="13dp"
        android:text="Go to Sign In"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="15dp"
        android:textColor="#1E2023"
        android:textSize="16sp"
        app:backgroundTint="#fff"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resend" />

</androidx.constraintlayout.widget.ConstraintLayout>