<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_main"
    tools:context=".fragments.HamariFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Harsh Thakur"
            android:textColor="#131313"
            android:fontFamily="@font/poppins_bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule"
            android:padding="8dp"
            android:tint="#131313"
            android:backgroundTint="@color/white"
            android:background="@drawable/rectangle"
            android:src="@drawable/calender" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            android:padding="8dp"
            android:layout_marginLeft="12dp"
            android:tint="#131313"
            android:backgroundTint="@color/white"
            android:background="@drawable/rectangle"
            android:src="@drawable/menu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.sneva.roundedview.RoundedImage
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/profile"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_launcher"
            app:rimage_oval="true" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:text="000"
                    android:textColor="#202122"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="Followers"
                    android:textColor="#95989C"
                    android:fontFamily="@font/poppins_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/followings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:text="000"
                    android:textColor="#202122"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="Following"
                    android:textColor="#95989C"
                    android:fontFamily="@font/poppins_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:text="A1"
                    android:textColor="#202122"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="Level"
                    android:textColor="#95989C"
                    android:fontFamily="@font/poppins_medium" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="stiya_001"
            android:textColor="#202122"
            android:fontFamily="@font/poppins_bold" />

        <com.sneva.roundedview.RoundedImage
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            app:rimage_corner_radius="4dp"
            android:src="@drawable/indian_flag"
            android:id="@+id/country" />

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="India"
            android:textColor="#95989C"
            android:fontFamily="@font/poppins_medium" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/languages"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    </LinearLayout>

</LinearLayout>