<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <com.sneva.roundedview.RoundedImage
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        app:rimage_corner_radius="10dp"
        app:rimage_border_color="#ECECEC"
        app:rimage_border_width="1.7dp"
        android:src="@drawable/indian_flag"
        android:id="@+id/langs" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/messages"
        android:layout_marginRight="15dp"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/strikes"
            android:src="@drawable/strikes"
            android:padding="7dp"
            app:tint="#7F8488" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countStrikes"
            android:textSize="18sp"
            android:text="0"
            android:textColor="#7F8488"
            android:fontFamily="@font/poppins_bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/messages"
        android:layout_marginRight="15dp"
        android:src="@drawable/messages"
        android:padding="7dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        app:tint="#1F2123" />

    <androidx.cardview.widget.CardView
        android:id="@+id/box"
        app:cardCornerRadius="18dp"
        android:layout_margin="15dp"
        android:layout_below="@id/langs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#FFFFFF"
            app:sliderIndicatorUnselectedColor="#AFAFAF"
            app:sliderScrollTimeInSec="8"
            app:sliderStartAutoCycle="true" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/box"
        android:id="@+id/teachers"
        android:paddingHorizontal="10dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_teachers_circular" />

    <LinearLayout
        android:id="@+id/instaLesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/teachers"
        android:layout_marginTop="12dp"
        android:padding="13dp"
        android:background="@drawable/selector_bg"
        android:gravity="center">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/teacher"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="InstaLesson"
                android:textColor="#181A1B"
                android:fontFamily="@font/poppins_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="1-on-1 lessons with a native teacher"
                android:textColor="#3D4143"
                android:fontFamily="@font/poppins_medium" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Paid"
            android:textColor="#181A1B"
            android:fontFamily="@font/poppins_bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/instaMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/instaLesson"
        android:padding="13dp"
        android:gravity="center">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/students"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="InstaMatch"
                android:textColor="#181A1B"
                android:fontFamily="@font/poppins_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Unlimited practice with other students"
                android:textColor="#3D4143"
                android:fontFamily="@font/poppins_medium" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Paid"
            android:textColor="#181A1B"
            android:fontFamily="@font/poppins_bold" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:textColor="@color/white"
        app:backgroundTint="#0073FF"
        app:cornerRadius="50dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/instaMatch"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:paddingHorizontal="25dp"
        android:paddingVertical="13dp"
        android:text="Start Lesson"
        android:fontFamily="@font/poppins_bold"
        />

</RelativeLayout>